# mqttserver

./: README.md  pom.xml
src/main/java/com/unicloud/liziyun/: LiziyunApplication.java
src/main/java/com/unicloud/liziyun/codec/: JsonDecoder.java  JsonEncoder.java  MqttWebSocketCodec.java
src/main/java/com/unicloud/liziyun/compression/: Compression.java  GzipCompression.java
src/main/java/com/unicloud/liziyun/controller/: OutAipController.java  registerController.java
src/main/java/com/unicloud/liziyun/count/: CountHandler.java  CountInfo.java
src/main/java/com/unicloud/liziyun/dao/: DeviceAgentDao.java  PersonnelLocusDao.java  ReceiveWarnDao.java
src/main/java/com/unicloud/liziyun/datasource/: HsqlDataSource.java
src/main/java/com/unicloud/liziyun/encrypt/: AESEncrypt.java  BaseEncrypt.java  Encrypt.java  RSAEncrypt.java
src/main/java/com/unicloud/liziyun/exception/: SocketRuntimeException.java  SocketTimeoutException.java
src/main/java/com/unicloud/liziyun/future/: InvokeFuture.java  InvokeFutureListener.java
src/main/java/com/unicloud/liziyun/init/: InitMqttServer.java
src/main/java/com/unicloud/liziyun/listener/: ChannelEventListener.java  DefaultExceptionListener.java  DefaultMessageEventListener.java  DefaultMqttMessageEventListener.java  EventBehavior.java  ExceptionEventListener.java  MessageEventListener.java
src/main/java/com/unicloud/liziyun/pojo/: BaseMessage.java  DeviceAgent.java  Heartbeat.java  MqttRequest.java  PersonnelLocus.java  ReceiveWarn.java  Request.java  Response.java  T.java
src/main/java/com/unicloud/liziyun/service/: DeviceAgentService.java  EventDispatcher.java  PersonnelLocusService.java  ReceiveWarnServcie.java  Service.java  SocketType.java  WrappedChannel.java
src/main/java/com/unicloud/liziyun/service/center/: ServerStateReportJob.java
src/main/java/com/unicloud/liziyun/service/client/: BaseClient.java  Client.java  ClientDispatchHandler.java  ClientHeartbeatHandler.java
src/main/java/com/unicloud/liziyun/service/server/: Server.java  ServerContext.java  ServerDispatchHandler.java  ServerHeartbeatHandler.java
src/main/java/com/unicloud/liziyun/status/: StatusMessageEventListener.java  StatusServer.java
src/main/java/com/unicloud/liziyun/util/: AddressUtil.java  MqttProtocolUtil.java  NettyUtil.java  ObjectUtils.java  PassWordUtil.java  Sequence.java  SpringUtil.java
src/main/java/com/unicloud/liziyun/vo/: SearchDataVo.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: logback-spring.xml
src/test/java/com/yb/socket/center/: CenterMock1.java  CenterMock2.java  CenterMockMessageEventListener.java  ClientTest.java  Server1.java  Server2.java
src/test/java/com/yb/socket/push/database/: DatabaseTest.java
src/test/java/com/yb/socket/push/server/: ChannelDO.java  MqttServerTest.java  SubscribeServer.java  TestMqttMessageEventListener.java
src/test/java/com/yb/socket/service/mqtt/: EchoMessageEventListener.java  MqttClientTest1.java  MqttClientTest2.java  MqttServerTest.java  T.java  TestThread.java
src/test/java/com/yb/socket/service/normal/: ClientTest.java  JsonEchoMessageEventListener.java  ServerTest.java
src/test/resources/: subscribe.xml
